<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hanabi</title>
    <script type="module" src="pkg/hanabi_client.js"></script>
    <script type="module" src="script.js"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>